	(1)	(2)	(3)	(4)
VARIABLES	Male	White	Age	Accident
				
DUI	0.00581	0.00407	-1.115***	-0.00701**
	(0.00421)	(0.00368)	(0.121)	(0.00314)
bac1centered	0.218*	0.154	-56.36***	-1.540***
	(0.112)	(0.0980)	(3.223)	(0.0977)
interac	-0.311***	0.0170	83.40***	2.656***
	(0.114)	(0.0994)	(3.268)	(0.0995)
Constant	0.791***	0.847***	34.06***	0.0776***
	(0.00384)	(0.00338)	(0.111)	(0.00281)
				
Observations	214,558	214,558	214,558	214,558
R-squared	0.000	0.001	0.013	0.021
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
