	(1)	(2)	(3)	(4)
VARIABLES	Male	White	Age	Accident
				
DUI	0.00618	0.00570	-0.140	-0.00335
	(0.00570)	(0.00501)	(0.164)	(0.00406)
bac1centered	-0.210	0.0788	-69.16***	-1.096***
	(0.240)	(0.214)	(7.220)	(0.186)
interac	0.307	0.0156	76.05***	1.888***
	(0.263)	(0.234)	(7.844)	(0.203)
Constant	0.784***	0.846***	33.92***	0.0834***
	(0.00463)	(0.00409)	(0.135)	(0.00330)
				
Observations	89,967	89,967	89,967	89,967
R-squared	0.000	0.000	0.002	0.002
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
