	(1)	(2)	(3)
VARIABLES	recidivism	recidivism	recidivism
			
DUI	-0.0219***	-0.0206***	-0.470
	(0.00558)	(0.00575)	(0.437)
bac1	0.188	-0.196	6.167
	(0.201)	(0.383)	(8.120)
interac		0.547	-10.52
		(0.449)	(10.61)
interaction2			-46.06
			(58.75)
interaction3			71.27
			(69.21)
male	0.0357***	0.0357***	0.0358***
	(0.00317)	(0.00317)	(0.00317)
white	0.0176***	0.0176***	0.0176***
	(0.00381)	(0.00381)	(0.00381)
aged	-0.000756***	-0.000758***	-0.000758***
	(0.000115)	(0.000115)	(0.000115)
acc	0.00431	0.00422	0.00423
	(0.00497)	(0.00497)	(0.00497)
Constant	0.0862***	0.113***	-0.104
	(0.0154)	(0.0278)	(0.278)
			
Observations	46,957	46,957	46,957
R-squared	0.004	0.004	0.004
Robust standard errors in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
